<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4XP-HG-kn4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-D9-d8b" customClass="LogoImage">
                                <rect key="frame" x="75" y="166.33333333333337" width="240" height="138.66666666666663"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="AIl-T0-WkO"/>
                                    <constraint firstAttribute="width" constant="240" id="F0R-0m-R5y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-wu-zlN">
                                <rect key="frame" x="113.33333333333333" y="331" width="163.33333333333337" height="45"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-SF-iqZ">
                                <rect key="frame" x="34" y="508" width="324" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="kakao_login_medium_wide"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="kakaoLoginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sg-RJ-6rR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ae4-D9-d8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="7yA-d7-B54"/>
                            <constraint firstItem="RBq-wu-zlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="aCs-FK-Loy"/>
                            <constraint firstItem="Ae4-D9-d8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAO-6Q-by3"/>
                            <constraint firstItem="RBq-wu-zlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuU-Qo-1yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHg-sn-vKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.84615384615381" y="-28.436018957345969"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Jno-A3-wJU">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="I05-A6-DpH" customClass="MainViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs1-Az-jiW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-2E-TEU">
                                <rect key="frame" x="0.0" y="47" width="390" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0Kcal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-yW-rP6">
                                        <rect key="frame" x="20" y="25" width="150" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0WW-Pa-N39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-Ru-rl9">
                                        <rect key="frame" x="180" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7Pd-J8-KWG"/>
                                            <constraint firstAttribute="height" constant="30" id="LMT-qY-l1h"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " image="pencil.line" catalog="system"/>
                                        <connections>
                                            <action selector="calcButtonTapped:" destination="I05-A6-DpH" eventType="touchUpInside" id="3Ex-gY-H6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dh9-7e-E79"/>
                                    <constraint firstItem="Hnc-Ru-rl9" firstAttribute="centerY" secondItem="TU0-2E-TEU" secondAttribute="centerY" id="KW5-5m-9pj"/>
                                    <constraint firstItem="7lq-yW-rP6" firstAttribute="leading" secondItem="TU0-2E-TEU" secondAttribute="leading" constant="20" id="KZh-gd-H66"/>
                                    <constraint firstItem="7lq-yW-rP6" firstAttribute="top" secondItem="TU0-2E-TEU" secondAttribute="top" constant="25" id="Ud9-E6-SFw"/>
                                    <constraint firstAttribute="bottom" secondItem="7lq-yW-rP6" secondAttribute="bottom" constant="25" id="iHc-sS-MCL"/>
                                    <constraint firstItem="Hnc-Ru-rl9" firstAttribute="leading" secondItem="7lq-yW-rP6" secondAttribute="trailing" constant="10" id="iXZ-7o-rtg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-mu-tae" userLabel="View2">
                                <rect key="frame" x="0.0" y="177" width="390" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AJ9-FZ-YuD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="db1-Vo-clf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-BR-5F1">
                                <rect key="frame" x="0.0" y="178" width="390" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="118" id="1nv-LD-nas" customClass="MenuCell" customModule="BoSS_CAD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nv-LD-nas" id="Nrv-3c-5rj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-Hf-yVg">
                                                    <rect key="frame" x="35" y="26" width="100" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="U6D-ZH-DMF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-pg-WAm">
                                                    <rect key="frame" x="340" y="46" width="30" height="26.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="A4w-6i-GJr"/>
                                                        <constraint firstAttribute="width" secondItem="Gdf-pg-WAm" secondAttribute="height" multiplier="1:1" id="rox-2N-FQ0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCg-Hf-yVg" firstAttribute="leading" secondItem="Nrv-3c-5rj" secondAttribute="leadingMargin" constant="15" id="6tF-Fv-OMz"/>
                                                <constraint firstItem="MCg-Hf-yVg" firstAttribute="top" secondItem="Nrv-3c-5rj" secondAttribute="topMargin" constant="15" id="B4k-Lf-Fun"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MCg-Hf-yVg" secondAttribute="bottom" constant="15" id="HTf-2d-pqQ"/>
                                                <constraint firstItem="Gdf-pg-WAm" firstAttribute="centerY" secondItem="Nrv-3c-5rj" secondAttribute="centerY" id="ciq-1O-qeD"/>
                                                <constraint firstAttribute="trailing" secondItem="Gdf-pg-WAm" secondAttribute="trailing" constant="20" id="mqx-YX-4P8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealTimeLabel" destination="MCg-Hf-yVg" id="V21-36-ZEb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXl-NZ-y5D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Coa-mu-tae" firstAttribute="leading" secondItem="pXl-NZ-y5D" secondAttribute="leading" id="0qS-gY-UmH"/>
                            <constraint firstItem="TU0-2E-TEU" firstAttribute="top" secondItem="pXl-NZ-y5D" secondAttribute="top" id="4Wc-Wy-kZj"/>
                            <constraint firstItem="TU0-2E-TEU" firstAttribute="leading" secondItem="pXl-NZ-y5D" secondAttribute="leading" id="8ZO-6z-qTE"/>
                            <constraint firstItem="pXl-NZ-y5D" firstAttribute="trailing" secondItem="Coa-mu-tae" secondAttribute="trailing" id="FuF-ET-qua"/>
                            <constraint firstItem="pXl-NZ-y5D" firstAttribute="bottom" secondItem="PGQ-BR-5F1" secondAttribute="bottom" id="InK-L1-DHX"/>
                            <constraint firstItem="pXl-NZ-y5D" firstAttribute="trailing" secondItem="PGQ-BR-5F1" secondAttribute="trailing" id="OAy-dN-wrD"/>
                            <constraint firstItem="pXl-NZ-y5D" firstAttribute="trailing" secondItem="TU0-2E-TEU" secondAttribute="trailing" id="aUo-AE-Sxm"/>
                            <constraint firstItem="PGQ-BR-5F1" firstAttribute="leading" secondItem="pXl-NZ-y5D" secondAttribute="leading" id="bdE-cU-8Nb"/>
                            <constraint firstItem="PGQ-BR-5F1" firstAttribute="top" secondItem="Coa-mu-tae" secondAttribute="bottom" id="t3D-Fv-n9b"/>
                            <constraint firstItem="Coa-mu-tae" firstAttribute="top" secondItem="TU0-2E-TEU" secondAttribute="bottom" id="vdY-PW-l0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4j-Pg-zWr"/>
                    <connections>
                        <outlet property="tableView" destination="PGQ-BR-5F1" id="FFu-Ts-vEC"/>
                        <outlet property="userKcal" destination="7lq-yW-rP6" id="sAj-Xh-hJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02Q-Lh-VIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.0769230769229" y="-28.436018957345969"/>
        </scene>
        <!--CalcA View Controller-->
        <scene sceneID="RUR-e5-cmh">
            <objects>
                <viewController storyboardIdentifier="CalcAVC" id="ERy-ZZ-53M" customClass="CalcAViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elD-kC-nxS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-S1-tbE">
                                <rect key="frame" x="70" y="690" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I7N-Xe-jBo"/>
                                    <constraint firstAttribute="height" constant="50" id="pmY-ma-rin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="ERy-ZZ-53M" eventType="touchUpInside" id="e7e-Gn-DYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q10-Cl-o3e">
                                <rect key="frame" x="173.33333333333334" y="97" width="43.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-VX-RE2">
                                <rect key="frame" x="50" y="137" width="290" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-Gu-gff">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-Kl-MrX">
                                                <rect key="frame" x="10" y="10" width="115" height="115"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bk5-Kl-MrX" firstAttribute="top" secondItem="iNU-Gu-gff" secondAttribute="top" constant="10" id="MUU-lv-NHF"/>
                                            <constraint firstAttribute="trailing" secondItem="Bk5-Kl-MrX" secondAttribute="trailing" constant="10" id="Svo-XU-Ikp"/>
                                            <constraint firstItem="Bk5-Kl-MrX" firstAttribute="leading" secondItem="iNU-Gu-gff" secondAttribute="leading" constant="10" id="bHd-Qh-go4"/>
                                            <constraint firstAttribute="bottom" secondItem="Bk5-Kl-MrX" secondAttribute="bottom" constant="10" id="bQp-QI-Nm1"/>
                                            <constraint firstAttribute="width" secondItem="iNU-Gu-gff" secondAttribute="height" multiplier="1:1" id="jAa-Mq-tfn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-ST-Bg1">
                                        <rect key="frame" x="155" y="0.0" width="135" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-9B-Jwc">
                                                <rect key="frame" x="10" y="10" width="115" height="115"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zIv-9B-Jwc" secondAttribute="trailing" constant="10" id="Ml7-66-9Tj"/>
                                            <constraint firstItem="zIv-9B-Jwc" firstAttribute="top" secondItem="Ynz-ST-Bg1" secondAttribute="top" constant="10" id="lNe-4F-ehQ"/>
                                            <constraint firstItem="zIv-9B-Jwc" firstAttribute="leading" secondItem="Ynz-ST-Bg1" secondAttribute="leading" constant="10" id="mQw-aQ-6ym"/>
                                            <constraint firstAttribute="bottom" secondItem="zIv-9B-Jwc" secondAttribute="bottom" constant="10" id="rTi-Sz-Ypj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-kW-Gtj">
                                <rect key="frame" x="132.66666666666666" y="302" width="124.99999999999997" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-Yt-rJV">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-ec-Lxa">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="세" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-AV-0Au">
                                                <rect key="frame" x="0.0" y="35" width="125" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="0Va-aI-F66"/>
                                                    <constraint firstAttribute="height" constant="45" id="jg1-va-4Wb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wanryoAccesory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-ES-DKV">
                                        <rect key="frame" x="0.0" y="107" width="125" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-yV-Sb1">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-Xf-hqz">
                                                <rect key="frame" x="0.0" y="35" width="125" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="UDy-4W-pwx"/>
                                                    <constraint firstAttribute="height" constant="45" id="hIM-ky-Lh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wanryoAccesory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-2L-FIb">
                                        <rect key="frame" x="0.0" y="214" width="125" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-Zl-oLq">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-fl-gOd">
                                                <rect key="frame" x="0.0" y="35" width="125" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="F5c-v4-aCd"/>
                                                    <constraint firstAttribute="width" constant="125" id="leh-WG-pM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wanryoAccesory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lr-He-I9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlc-S1-tbE" firstAttribute="centerX" secondItem="elD-kC-nxS" secondAttribute="centerX" id="0H0-nM-VB7"/>
                            <constraint firstItem="IYH-kW-Gtj" firstAttribute="centerX" secondItem="elD-kC-nxS" secondAttribute="centerX" id="403-v9-Lcs"/>
                            <constraint firstItem="PWb-VX-RE2" firstAttribute="leading" secondItem="5lr-He-I9t" secondAttribute="leading" constant="50" id="6b6-2d-x5X"/>
                            <constraint firstItem="q10-Cl-o3e" firstAttribute="centerX" secondItem="elD-kC-nxS" secondAttribute="centerX" id="9UY-IY-cVw"/>
                            <constraint firstItem="5lr-He-I9t" firstAttribute="bottom" secondItem="Tlc-S1-tbE" secondAttribute="bottom" constant="70" id="Kzi-lf-3Qu"/>
                            <constraint firstItem="q10-Cl-o3e" firstAttribute="top" secondItem="5lr-He-I9t" secondAttribute="top" constant="50" id="Nlr-zY-y07"/>
                            <constraint firstItem="PWb-VX-RE2" firstAttribute="centerX" secondItem="elD-kC-nxS" secondAttribute="centerX" id="fuG-Ig-FGO"/>
                            <constraint firstItem="IYH-kW-Gtj" firstAttribute="top" secondItem="PWb-VX-RE2" secondAttribute="bottom" constant="30" id="gx6-Bx-2lA"/>
                            <constraint firstItem="5lr-He-I9t" firstAttribute="trailing" secondItem="PWb-VX-RE2" secondAttribute="trailing" constant="50" id="hBb-mk-n8W"/>
                            <constraint firstItem="PWb-VX-RE2" firstAttribute="top" secondItem="q10-Cl-o3e" secondAttribute="bottom" constant="10" id="x5m-3s-FPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="8mm-AV-0Au" id="hUp-ha-f07"/>
                        <outlet property="heightTextField" destination="l0S-Xf-hqz" id="CDP-Bl-3wY"/>
                        <outlet property="imageView1" destination="Bk5-Kl-MrX" id="aJS-gV-eMK"/>
                        <outlet property="imageView2" destination="zIv-9B-Jwc" id="g3M-Xi-Dlv"/>
                        <outlet property="nextButton" destination="Tlc-S1-tbE" id="wjE-xh-ydK"/>
                        <outlet property="view1" destination="iNU-Gu-gff" id="3s5-qf-CFf"/>
                        <outlet property="view2" destination="Ynz-ST-Bg1" id="ZLx-zw-s6Y"/>
                        <outlet property="weightTextField" destination="FhU-fl-gOd" id="KQT-Ze-eCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp6-vm-mPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.0769230769229" y="-709.47867298578194"/>
        </scene>
        <!--CalcB View Controller-->
        <scene sceneID="VMv-kT-aWI">
            <objects>
                <viewController storyboardIdentifier="CalcBVC" id="Zlf-zE-tV5" customClass="CalcBViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glk-ni-WnO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-zT-1Py">
                                <rect key="frame" x="70" y="690" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j4t-69-3CG"/>
                                    <constraint firstAttribute="width" constant="250" id="jMj-3r-Sns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Zlf-zE-tV5" eventType="touchUpInside" id="JaL-D9-lDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-ns-leF">
                                <rect key="frame" x="162.66666666666666" y="107" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-ag-h3T">
                                <rect key="frame" x="55" y="187" width="280" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igy-LQ-vaL">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZP1-Jw-epv"/>
                                            <constraint firstAttribute="width" constant="280" id="mBK-cS-bAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-lh-lIN">
                                        <rect key="frame" x="0.0" y="90" width="280" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-u5-Kh4">
                                        <rect key="frame" x="0.0" y="180" width="280" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-zm-PTA">
                                        <rect key="frame" x="0.0" y="270" width="280" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14R-kh-he5">
                                        <rect key="frame" x="0.0" y="360" width="280" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dc-XU-0hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cex-ns-leF" firstAttribute="centerX" secondItem="glk-ni-WnO" secondAttribute="centerX" id="GBj-x0-Sck"/>
                            <constraint firstItem="Utf-ag-h3T" firstAttribute="top" secondItem="cex-ns-leF" secondAttribute="bottom" constant="50" id="JJW-xx-C9T"/>
                            <constraint firstItem="cex-ns-leF" firstAttribute="top" secondItem="9dc-XU-0hu" secondAttribute="top" constant="60" id="JWd-tp-ri9"/>
                            <constraint firstItem="eE9-zT-1Py" firstAttribute="centerX" secondItem="glk-ni-WnO" secondAttribute="centerX" id="P4B-5j-Dmm"/>
                            <constraint firstItem="Utf-ag-h3T" firstAttribute="centerX" secondItem="glk-ni-WnO" secondAttribute="centerX" id="aSO-GR-F0F"/>
                            <constraint firstItem="9dc-XU-0hu" firstAttribute="bottom" secondItem="eE9-zT-1Py" secondAttribute="bottom" constant="70" id="bia-xV-NfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceLabel1" destination="igy-LQ-vaL" id="D2z-aX-80h"/>
                        <outlet property="choiceLabel2" destination="DCz-lh-lIN" id="cP9-wP-ewi"/>
                        <outlet property="choiceLabel3" destination="Qzt-u5-Kh4" id="E1w-BU-Oeo"/>
                        <outlet property="choiceLabel4" destination="0nb-zm-PTA" id="Zz2-Eq-Y4w"/>
                        <outlet property="choiceLabel5" destination="14R-kh-he5" id="tJN-Uk-AjN"/>
                        <outlet property="nextButton" destination="eE9-zT-1Py" id="JW4-FW-4uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqB-hp-WWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987.6923076923076" y="-709.47867298578194"/>
        </scene>
        <!--CalcC View Controller-->
        <scene sceneID="RYB-GA-Bdb">
            <objects>
                <viewController storyboardIdentifier="CalcCVC" id="ED3-Zy-TjX" customClass="CalcCViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcs-aT-j4O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-2J-DUt">
                                <rect key="frame" x="70" y="690" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6r8-m7-7yd"/>
                                    <constraint firstAttribute="width" constant="250" id="Sl9-3v-KUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="ED3-Zy-TjX" eventType="touchUpInside" id="9DJ-o5-9wm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-2l-jgB">
                                <rect key="frame" x="149" y="122" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-a2-fSU">
                                <rect key="frame" x="99.666666666666686" y="212" width="191" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-BB-mtM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Y4t-kG-ooV"/>
                                            <constraint firstAttribute="width" secondItem="KTa-BB-mtM" secondAttribute="height" multiplier="1:1" id="heq-G5-FPl"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Hs-64-iT5">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="51" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-CV-jHd">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-M9-q6j">
                                                <rect key="frame" x="29.333333333333343" y="0.0" width="21.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-E6-hXq">
                                        <rect key="frame" x="141" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sj5-E6-hXq" secondAttribute="height" multiplier="1:1" id="Vwc-8k-Pya"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sj5-E6-hXq" firstAttribute="width" secondItem="Sj5-E6-hXq" secondAttribute="height" multiplier="1:1" id="qo0-JL-Gve"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="42i-uB-QwK">
                                <rect key="frame" x="97.000000000000014" y="452" width="196.33333333333337" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-hO-H09">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7pe-hO-H09" secondAttribute="height" multiplier="1:1" id="eFh-6a-bIR"/>
                                            <constraint firstAttribute="width" constant="50" id="haa-a4-oaC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-Oa-59r">
                                        <rect key="frame" x="70" y="0.0" width="56.333333333333343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39g-vT-zGD">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53q-eo-69I">
                                                <rect key="frame" x="29.333333333333343" y="0.0" width="27" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-yA-W0S">
                                        <rect key="frame" x="146.33333333333334" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NJ6-yA-W0S" secondAttribute="height" multiplier="1:1" id="dnn-Zb-GlH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NJ6-yA-W0S" firstAttribute="width" secondItem="NJ6-yA-W0S" secondAttribute="height" multiplier="1:1" id="WEV-Lc-onE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 감량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7di-CD-bLW">
                                <rect key="frame" x="149" y="362" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Bu-rH-cAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42i-uB-QwK" firstAttribute="top" secondItem="7di-CD-bLW" secondAttribute="bottom" constant="60" id="064-54-hN0"/>
                            <constraint firstItem="mnv-2l-jgB" firstAttribute="centerX" secondItem="Jcs-aT-j4O" secondAttribute="centerX" id="16L-vs-6ge"/>
                            <constraint firstItem="mnv-2l-jgB" firstAttribute="top" secondItem="8Bu-rH-cAi" secondAttribute="top" constant="75" id="8ML-6I-oTL"/>
                            <constraint firstItem="42i-uB-QwK" firstAttribute="centerX" secondItem="Jcs-aT-j4O" secondAttribute="centerX" id="BVI-sM-AYE"/>
                            <constraint firstItem="8Bu-rH-cAi" firstAttribute="bottom" secondItem="p0b-2J-DUt" secondAttribute="bottom" constant="70" id="Djc-zO-VhT"/>
                            <constraint firstItem="7di-CD-bLW" firstAttribute="top" secondItem="5Vq-a2-fSU" secondAttribute="bottom" constant="100" id="LeZ-u9-ELr"/>
                            <constraint firstItem="5Vq-a2-fSU" firstAttribute="top" secondItem="mnv-2l-jgB" secondAttribute="bottom" constant="60" id="eVR-Z4-tgl"/>
                            <constraint firstItem="5Vq-a2-fSU" firstAttribute="centerX" secondItem="Jcs-aT-j4O" secondAttribute="centerX" id="fa4-d3-bcN"/>
                            <constraint firstItem="p0b-2J-DUt" firstAttribute="centerX" secondItem="Jcs-aT-j4O" secondAttribute="centerX" id="k9X-2K-22a"/>
                            <constraint firstItem="7di-CD-bLW" firstAttribute="centerX" secondItem="Jcs-aT-j4O" secondAttribute="centerX" id="yRv-1S-sJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButtom" destination="p0b-2J-DUt" id="5TR-MO-TmX"/>
                        <outlet property="goalDecreaseLabel" destination="39g-vT-zGD" id="tgv-3g-Awh"/>
                        <outlet property="goalWeekLabel" destination="xjy-CV-jHd" id="xeg-tg-9dk"/>
                        <outlet property="minusImage1" destination="KTa-BB-mtM" id="LkB-x5-dqF"/>
                        <outlet property="minusImage2" destination="7pe-hO-H09" id="zGo-hX-gvt"/>
                        <outlet property="plusImage1" destination="Sj5-E6-hXq" id="seB-zc-xoi"/>
                        <outlet property="plusImage2" destination="NJ6-yA-W0S" id="E4M-66-gRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtT-Di-DxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-709.47867298578194"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nO3-HQ-5NA">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="7MQ-2D-uh8" customClass="DetailViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwr-Ig-71W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-R8-DWI">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-l2-F0k">
                                        <rect key="frame" x="40" y="20" width="250" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 칼로리 : 0000 Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-Yo-TSN">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="97o-Zt-ASt"/>
                                                    <constraint firstAttribute="width" constant="240" id="TtY-pg-a45"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-X2-2d9">
                                                <rect key="frame" x="0.0" y="42" width="180" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 탄수화물 : 0000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-Sp-R8k">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="83S-ra-3nD"/>
                                                            <constraint firstAttribute="width" constant="180" id="KbB-rd-f3n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 단백질    : 0000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-4x-cMO">
                                                        <rect key="frame" x="0.0" y="27" width="180" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="GhP-s1-gNr"/>
                                                            <constraint firstAttribute="height" constant="25" id="Ja7-EB-1iG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 지방       : 0000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0En-YT-IT4">
                                                        <rect key="frame" x="0.0" y="54" width="180" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="6Wz-Ef-YY2"/>
                                                            <constraint firstAttribute="height" constant="25" id="QN7-Qz-wJf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7iz-R0-s8q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gbk-l2-F0k" firstAttribute="leading" secondItem="cZt-R8-DWI" secondAttribute="leading" constant="40" id="5x5-4n-3xP"/>
                                    <constraint firstAttribute="height" constant="150" id="K0A-zb-7sY"/>
                                    <constraint firstItem="gbk-l2-F0k" firstAttribute="top" secondItem="cZt-R8-DWI" secondAttribute="top" constant="20" id="aFK-MC-Mhe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-yM-RuI" userLabel="Margin">
                                <rect key="frame" x="0.0" y="197" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0XI-f5-fwY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3wZ-wD-ZgD">
                                <rect key="frame" x="0.0" y="198" width="390" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCd-N4-1dE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7L-yM-RuI" firstAttribute="top" secondItem="cZt-R8-DWI" secondAttribute="bottom" id="1vF-Fm-heI"/>
                            <constraint firstItem="3wZ-wD-ZgD" firstAttribute="leading" secondItem="wCd-N4-1dE" secondAttribute="leading" id="2j3-lK-7hf"/>
                            <constraint firstItem="wCd-N4-1dE" firstAttribute="trailing" secondItem="N7L-yM-RuI" secondAttribute="trailing" id="70O-xZ-xo4"/>
                            <constraint firstItem="3wZ-wD-ZgD" firstAttribute="top" secondItem="N7L-yM-RuI" secondAttribute="bottom" id="I0T-At-QKS"/>
                            <constraint firstItem="wCd-N4-1dE" firstAttribute="trailing" secondItem="cZt-R8-DWI" secondAttribute="trailing" id="Key-aF-HSg"/>
                            <constraint firstItem="N7L-yM-RuI" firstAttribute="leading" secondItem="wCd-N4-1dE" secondAttribute="leading" id="e9K-Ip-xci"/>
                            <constraint firstItem="wCd-N4-1dE" firstAttribute="trailing" secondItem="3wZ-wD-ZgD" secondAttribute="trailing" id="g4f-vW-gBg"/>
                            <constraint firstItem="cZt-R8-DWI" firstAttribute="leading" secondItem="wCd-N4-1dE" secondAttribute="leading" id="gbl-QE-n70"/>
                            <constraint firstItem="cZt-R8-DWI" firstAttribute="top" secondItem="wCd-N4-1dE" secondAttribute="top" id="lzD-MR-Vsu"/>
                            <constraint firstItem="wCd-N4-1dE" firstAttribute="bottom" secondItem="3wZ-wD-ZgD" secondAttribute="bottom" id="z50-6c-K3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3wZ-wD-ZgD" id="AIb-Zs-2Rg"/>
                        <outlet property="totalCarbo" destination="3nK-Sp-R8k" id="WKc-my-SLn"/>
                        <outlet property="totalFat" destination="0En-YT-IT4" id="ZE1-zJ-ylp"/>
                        <outlet property="totalKcal" destination="gMt-Yo-TSN" id="cDZ-ae-AAV"/>
                        <outlet property="totalProtein" destination="OVF-4x-cMO" id="0G9-v5-ZFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-zK-P1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.0769230769229" y="-28.436018957345969"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="E9X-rO-1Lv">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="bmd-ze-2Rb" customClass="SearchViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEh-TD-Sy3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-M1-pxS">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oSc-Wh-D3B"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bmd-ze-2Rb" id="IAL-8E-JSm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-VY-cNE">
                                <rect key="frame" x="0.0" y="97" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7L-vL-xSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytP-M1-pxS" firstAttribute="top" secondItem="N7L-vL-xSV" secondAttribute="top" id="A46-Kj-yaw"/>
                            <constraint firstItem="Vbd-VY-cNE" firstAttribute="leading" secondItem="N7L-vL-xSV" secondAttribute="leading" id="GFs-dr-EzQ"/>
                            <constraint firstItem="N7L-vL-xSV" firstAttribute="bottom" secondItem="Vbd-VY-cNE" secondAttribute="bottom" id="hnH-AZ-lbc"/>
                            <constraint firstItem="N7L-vL-xSV" firstAttribute="trailing" secondItem="Vbd-VY-cNE" secondAttribute="trailing" id="kBf-Cr-GFR"/>
                            <constraint firstItem="ytP-M1-pxS" firstAttribute="leading" secondItem="fEh-TD-Sy3" secondAttribute="leading" id="kZ4-pP-WJq"/>
                            <constraint firstItem="Vbd-VY-cNE" firstAttribute="top" secondItem="ytP-M1-pxS" secondAttribute="bottom" id="m3N-OT-td1"/>
                            <constraint firstItem="N7L-vL-xSV" firstAttribute="trailing" secondItem="ytP-M1-pxS" secondAttribute="trailing" id="wgW-QC-tJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ytP-M1-pxS" id="SLz-fV-kCz"/>
                        <outlet property="tableView" destination="Vbd-VY-cNE" id="8VL-v0-QfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrM-sf-EFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916.9230769230771" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0N-7w-oGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XP-HG-kn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDT-5h-nWZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14L-a4-dTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8t-aG-mvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="scribble" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
