<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-qf-cGu">
                                <rect key="frame" x="315" y="775" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1hI-sm-s50"/>
                                    <constraint firstAttribute="height" constant="35" id="j03-ML-gIu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41Z-pe-Xve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czy-qf-cGu" secondAttribute="trailing" id="1dZ-rf-Ngf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Czy-qf-cGu" secondAttribute="bottom" id="mGY-jN-E0c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-28"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Jno-A3-wJU">
            <objects>
                <viewController id="I05-A6-DpH" customClass="MainViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs1-Az-jiW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-2E-TEU">
                                <rect key="frame" x="0.0" y="91" width="390" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000Kcal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-yW-rP6">
                                        <rect key="frame" x="20" y="25" width="150" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0WW-Pa-N39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-Ca-8le">
                                        <rect key="frame" x="214" y="48" width="66" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="detail"/>
                                        <connections>
                                            <action selector="addCellButtonTapped:" destination="I05-A6-DpH" eventType="touchUpInside" id="BBa-E0-138"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-Ru-rl9">
                                        <rect key="frame" x="317" y="48" width="55" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="calc"/>
                                        <connections>
                                            <action selector="calcButtonTapped:" destination="I05-A6-DpH" eventType="touchUpInside" id="3Ex-gY-H6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dh9-7e-E79"/>
                                    <constraint firstItem="7lq-yW-rP6" firstAttribute="leading" secondItem="TU0-2E-TEU" secondAttribute="leading" constant="20" id="KZh-gd-H66"/>
                                    <constraint firstItem="7lq-yW-rP6" firstAttribute="top" secondItem="TU0-2E-TEU" secondAttribute="top" constant="25" id="Ud9-E6-SFw"/>
                                    <constraint firstAttribute="bottom" secondItem="7lq-yW-rP6" secondAttribute="bottom" constant="25" id="iHc-sS-MCL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-mu-tae" userLabel="View2">
                                <rect key="frame" x="0.0" y="221" width="390" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AJ9-FZ-YuD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="db1-Vo-clf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-BR-5F1">
                                <rect key="frame" x="0.0" y="222" width="390" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="118" id="1nv-LD-nas" customClass="MenuCell" customModule="BoSS_CAD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nv-LD-nas" id="Nrv-3c-5rj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-Hf-yVg">
                                                    <rect key="frame" x="35" y="26" width="100" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="U6D-ZH-DMF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-pg-WAm">
                                                    <rect key="frame" x="340" y="46" width="30" height="26.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="A4w-6i-GJr"/>
                                                        <constraint firstAttribute="width" secondItem="Gdf-pg-WAm" secondAttribute="height" multiplier="1:1" id="rox-2N-FQ0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCg-Hf-yVg" firstAttribute="leading" secondItem="Nrv-3c-5rj" secondAttribute="leadingMargin" constant="15" id="6tF-Fv-OMz"/>
                                                <constraint firstItem="MCg-Hf-yVg" firstAttribute="top" secondItem="Nrv-3c-5rj" secondAttribute="topMargin" constant="15" id="B4k-Lf-Fun"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MCg-Hf-yVg" secondAttribute="bottom" constant="15" id="HTf-2d-pqQ"/>
                                                <constraint firstItem="Gdf-pg-WAm" firstAttribute="centerY" secondItem="Nrv-3c-5rj" secondAttribute="centerY" id="ciq-1O-qeD"/>
                                                <constraint firstAttribute="trailing" secondItem="Gdf-pg-WAm" secondAttribute="trailing" constant="20" id="mqx-YX-4P8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealTimeLabel" destination="MCg-Hf-yVg" id="V21-36-ZEb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXl-NZ-y5D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Coa-mu-tae" firstAttribute="leading" secondItem="pXl-NZ-y5D" secondAttribute="leading" id="0qS-gY-UmH"/>
                            <constraint firstItem="TU0-2E-TEU" firstAttribute="top" secondItem="pXl-NZ-y5D" secondAttribute="top" id="4Wc-Wy-kZj"/>
                            <constraint firstItem="TU0-2E-TEU" firstAttribute="leading" secondItem="pXl-NZ-y5D" secondAttribute="leading" id="8ZO-6z-qTE"/>
                            <constraint firstItem="pXl-NZ-y5D" firstAttribute="trailing" secondItem="Coa-mu-tae" secondAttribute="trailing" id="FuF-ET-qua"/>
                            <constraint firstItem="pXl-NZ-y5D" firstAttribute="bottom" secondItem="PGQ-BR-5F1" secondAttribute="bottom" id="InK-L1-DHX"/>
                            <constraint firstItem="pXl-NZ-y5D" firstAttribute="trailing" secondItem="PGQ-BR-5F1" secondAttribute="trailing" id="OAy-dN-wrD"/>
                            <constraint firstItem="pXl-NZ-y5D" firstAttribute="trailing" secondItem="TU0-2E-TEU" secondAttribute="trailing" id="aUo-AE-Sxm"/>
                            <constraint firstItem="PGQ-BR-5F1" firstAttribute="leading" secondItem="pXl-NZ-y5D" secondAttribute="leading" id="bdE-cU-8Nb"/>
                            <constraint firstItem="PGQ-BR-5F1" firstAttribute="top" secondItem="Coa-mu-tae" secondAttribute="bottom" id="t3D-Fv-n9b"/>
                            <constraint firstItem="Coa-mu-tae" firstAttribute="top" secondItem="TU0-2E-TEU" secondAttribute="bottom" id="vdY-PW-l0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4j-Pg-zWr"/>
                    <connections>
                        <outlet property="tableView" destination="PGQ-BR-5F1" id="FFu-Ts-vEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02Q-Lh-VIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.8461538461538" y="-28.436018957345969"/>
        </scene>
        <!--CalcA View Controller-->
        <scene sceneID="RUR-e5-cmh">
            <objects>
                <viewController storyboardIdentifier="CalcAVC" id="ERy-ZZ-53M" customClass="CalcAViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elD-kC-nxS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-S1-tbE">
                                <rect key="frame" x="70" y="700" width="250" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I7N-Xe-jBo"/>
                                    <constraint firstAttribute="height" constant="40" id="pmY-ma-rin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="ERy-ZZ-53M" eventType="touchUpInside" id="e7e-Gn-DYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q10-Cl-o3e">
                                <rect key="frame" x="173.33333333333334" y="97" width="43.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-VX-RE2">
                                <rect key="frame" x="50" y="137" width="290" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-Gu-gff">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-Kl-MrX">
                                                <rect key="frame" x="10" y="10" width="115" height="115"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bk5-Kl-MrX" firstAttribute="top" secondItem="iNU-Gu-gff" secondAttribute="top" constant="10" id="MUU-lv-NHF"/>
                                            <constraint firstAttribute="trailing" secondItem="Bk5-Kl-MrX" secondAttribute="trailing" constant="10" id="Svo-XU-Ikp"/>
                                            <constraint firstItem="Bk5-Kl-MrX" firstAttribute="leading" secondItem="iNU-Gu-gff" secondAttribute="leading" constant="10" id="bHd-Qh-go4"/>
                                            <constraint firstAttribute="bottom" secondItem="Bk5-Kl-MrX" secondAttribute="bottom" constant="10" id="bQp-QI-Nm1"/>
                                            <constraint firstAttribute="width" secondItem="iNU-Gu-gff" secondAttribute="height" multiplier="1:1" id="jAa-Mq-tfn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-ST-Bg1">
                                        <rect key="frame" x="155" y="0.0" width="135" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-9B-Jwc">
                                                <rect key="frame" x="10" y="10" width="115" height="115"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zIv-9B-Jwc" secondAttribute="trailing" constant="10" id="Ml7-66-9Tj"/>
                                            <constraint firstItem="zIv-9B-Jwc" firstAttribute="top" secondItem="Ynz-ST-Bg1" secondAttribute="top" constant="10" id="lNe-4F-ehQ"/>
                                            <constraint firstItem="zIv-9B-Jwc" firstAttribute="leading" secondItem="Ynz-ST-Bg1" secondAttribute="leading" constant="10" id="mQw-aQ-6ym"/>
                                            <constraint firstAttribute="bottom" secondItem="zIv-9B-Jwc" secondAttribute="bottom" constant="10" id="rTi-Sz-Ypj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-kW-Gtj">
                                <rect key="frame" x="132.66666666666666" y="302" width="124.99999999999997" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-Yt-rJV">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-ec-Lxa">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="세" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-AV-0Au">
                                                <rect key="frame" x="0.0" y="35" width="125" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="0Va-aI-F66"/>
                                                    <constraint firstAttribute="height" constant="45" id="jg1-va-4Wb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wanryoAccesory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-ES-DKV">
                                        <rect key="frame" x="0.0" y="107" width="125" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-yV-Sb1">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-Xf-hqz">
                                                <rect key="frame" x="0.0" y="35" width="125" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="UDy-4W-pwx"/>
                                                    <constraint firstAttribute="height" constant="45" id="hIM-ky-Lh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wanryoAccesory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-2L-FIb">
                                        <rect key="frame" x="0.0" y="214" width="125" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-Zl-oLq">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-fl-gOd">
                                                <rect key="frame" x="0.0" y="35" width="125" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="F5c-v4-aCd"/>
                                                    <constraint firstAttribute="width" constant="125" id="leh-WG-pM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wanryoAccesory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lr-He-I9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlc-S1-tbE" firstAttribute="centerX" secondItem="elD-kC-nxS" secondAttribute="centerX" id="0H0-nM-VB7"/>
                            <constraint firstItem="IYH-kW-Gtj" firstAttribute="centerX" secondItem="elD-kC-nxS" secondAttribute="centerX" id="403-v9-Lcs"/>
                            <constraint firstItem="PWb-VX-RE2" firstAttribute="leading" secondItem="5lr-He-I9t" secondAttribute="leading" constant="50" id="6b6-2d-x5X"/>
                            <constraint firstItem="q10-Cl-o3e" firstAttribute="centerX" secondItem="elD-kC-nxS" secondAttribute="centerX" id="9UY-IY-cVw"/>
                            <constraint firstItem="5lr-He-I9t" firstAttribute="bottom" secondItem="Tlc-S1-tbE" secondAttribute="bottom" constant="70" id="Kzi-lf-3Qu"/>
                            <constraint firstItem="q10-Cl-o3e" firstAttribute="top" secondItem="5lr-He-I9t" secondAttribute="top" constant="50" id="Nlr-zY-y07"/>
                            <constraint firstItem="PWb-VX-RE2" firstAttribute="centerX" secondItem="elD-kC-nxS" secondAttribute="centerX" id="fuG-Ig-FGO"/>
                            <constraint firstItem="IYH-kW-Gtj" firstAttribute="top" secondItem="PWb-VX-RE2" secondAttribute="bottom" constant="30" id="gx6-Bx-2lA"/>
                            <constraint firstItem="5lr-He-I9t" firstAttribute="trailing" secondItem="PWb-VX-RE2" secondAttribute="trailing" constant="50" id="hBb-mk-n8W"/>
                            <constraint firstItem="PWb-VX-RE2" firstAttribute="top" secondItem="q10-Cl-o3e" secondAttribute="bottom" constant="10" id="x5m-3s-FPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="8mm-AV-0Au" id="hUp-ha-f07"/>
                        <outlet property="heightTextField" destination="l0S-Xf-hqz" id="CDP-Bl-3wY"/>
                        <outlet property="imageView1" destination="Bk5-Kl-MrX" id="aJS-gV-eMK"/>
                        <outlet property="imageView2" destination="zIv-9B-Jwc" id="g3M-Xi-Dlv"/>
                        <outlet property="nextButton" destination="Tlc-S1-tbE" id="wjE-xh-ydK"/>
                        <outlet property="view1" destination="iNU-Gu-gff" id="3s5-qf-CFf"/>
                        <outlet property="view2" destination="Ynz-ST-Bg1" id="ZLx-zw-s6Y"/>
                        <outlet property="weightTextField" destination="FhU-fl-gOd" id="KQT-Ze-eCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp6-vm-mPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.0769230769229" y="-709.47867298578194"/>
        </scene>
        <!--CalcB View Controller-->
        <scene sceneID="VMv-kT-aWI">
            <objects>
                <viewController storyboardIdentifier="CalcBVC" id="Zlf-zE-tV5" customClass="CalcBViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glk-ni-WnO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-zT-1Py">
                                <rect key="frame" x="70" y="700" width="250" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j4t-69-3CG"/>
                                    <constraint firstAttribute="width" constant="250" id="jMj-3r-Sns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Zlf-zE-tV5" eventType="touchUpInside" id="JaL-D9-lDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-B5-pbt">
                                <rect key="frame" x="162.66666666666666" y="117" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-R3-Wxd">
                                <rect key="frame" x="55" y="197" width="280" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거의 운동하지 않음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spq-rK-dGS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BG2-Sy-UC6"/>
                                            <constraint firstAttribute="width" constant="280" id="RHZ-Yw-BJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주 1 ~ 3회 운동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-3w-Oe7">
                                        <rect key="frame" x="0.0" y="85" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="bFQ-HB-FGp"/>
                                            <constraint firstAttribute="height" constant="60" id="fYI-sF-0lP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주 4~ 5회 운동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-Gc-UNT">
                                        <rect key="frame" x="0.0" y="170" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="TnM-gY-X79"/>
                                            <constraint firstAttribute="height" constant="60" id="bEC-mJ-vB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주 6 ~ 7회 운동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-F9-waP">
                                        <rect key="frame" x="0.0" y="255" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="FGk-QM-nOb"/>
                                            <constraint firstAttribute="height" constant="60" id="YbY-Z3-bvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주 7회 이상 운동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-8u-Erl">
                                        <rect key="frame" x="0.0" y="340" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="8xP-90-PM4"/>
                                            <constraint firstAttribute="height" constant="60" id="RdJ-EV-1qF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dc-XU-0hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3T-R3-Wxd" firstAttribute="centerX" secondItem="glk-ni-WnO" secondAttribute="centerX" id="5fY-QQ-oPw"/>
                            <constraint firstItem="c6x-B5-pbt" firstAttribute="centerX" secondItem="glk-ni-WnO" secondAttribute="centerX" id="LYX-Ow-iTp"/>
                            <constraint firstItem="eE9-zT-1Py" firstAttribute="centerX" secondItem="glk-ni-WnO" secondAttribute="centerX" id="P4B-5j-Dmm"/>
                            <constraint firstItem="c6x-B5-pbt" firstAttribute="top" secondItem="9dc-XU-0hu" secondAttribute="top" constant="70" id="TK3-sz-F0E"/>
                            <constraint firstItem="9dc-XU-0hu" firstAttribute="bottom" secondItem="eE9-zT-1Py" secondAttribute="bottom" constant="70" id="bia-xV-NfI"/>
                            <constraint firstItem="K3T-R3-Wxd" firstAttribute="top" secondItem="c6x-B5-pbt" secondAttribute="bottom" constant="50" id="o0c-9d-Joc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceLabel_1" destination="spq-rK-dGS" id="0PT-i9-yjw"/>
                        <outlet property="choiceLabel_2" destination="rEH-3w-Oe7" id="b1b-uA-Soe"/>
                        <outlet property="choiceLabel_3" destination="1C3-Gc-UNT" id="q52-Dm-qof"/>
                        <outlet property="choiceLabel_4" destination="eKK-F9-waP" id="seK-3S-qcZ"/>
                        <outlet property="choiceLabel_5" destination="4Xi-8u-Erl" id="3eg-3Z-xP3"/>
                        <outlet property="nextButton" destination="eE9-zT-1Py" id="JW4-FW-4uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqB-hp-WWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="-709"/>
        </scene>
        <!--CalcC View Controller-->
        <scene sceneID="RYB-GA-Bdb">
            <objects>
                <viewController storyboardIdentifier="CalcCVC" id="ED3-Zy-TjX" customClass="CalcCViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcs-aT-j4O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-2J-DUt">
                                <rect key="frame" x="70" y="700" width="250" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6r8-m7-7yd"/>
                                    <constraint firstAttribute="width" constant="250" id="Sl9-3v-KUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="ED3-Zy-TjX" eventType="touchUpInside" id="9DJ-o5-9wm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="목표 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-ve-EF3">
                                <rect key="frame" x="152" y="169" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-oW-L0r">
                                <rect key="frame" x="53" y="222" width="309.66666666666669" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-mt-9bd">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUJ-md-JIO">
                                        <rect key="frame" x="113.00000000000001" y="27.666666666666671" width="63.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-FS-vlE">
                                        <rect key="frame" x="209.66666666666663" y="0.0" width="100" height="85"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Bu-rH-cAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Bu-rH-cAi" firstAttribute="bottom" secondItem="p0b-2J-DUt" secondAttribute="bottom" constant="70" id="Djc-zO-VhT"/>
                            <constraint firstItem="p0b-2J-DUt" firstAttribute="centerX" secondItem="Jcs-aT-j4O" secondAttribute="centerX" id="k9X-2K-22a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButtom" destination="p0b-2J-DUt" id="5TR-MO-TmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtT-Di-DxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-709.47867298578194"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nO3-HQ-5NA">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="7MQ-2D-uh8" customClass="DetailViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwr-Ig-71W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-o2-5pi">
                                <rect key="frame" x="150" y="147" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aAg-nn-6on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCd-N4-1dE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQu-o2-5pi" firstAttribute="top" secondItem="wCd-N4-1dE" secondAttribute="top" constant="100" id="WXu-bP-vCp"/>
                            <constraint firstItem="wCd-N4-1dE" firstAttribute="trailing" secondItem="FQu-o2-5pi" secondAttribute="trailing" constant="150" id="Xvi-dD-nhz"/>
                            <constraint firstItem="FQu-o2-5pi" firstAttribute="leading" secondItem="wCd-N4-1dE" secondAttribute="leading" constant="150" id="y6K-Ya-SJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="FQu-o2-5pi" id="KJq-XS-7tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-zK-P1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-28"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="E9X-rO-1Lv">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="bmd-ze-2Rb" customClass="SearchViewController" customModule="BoSS_CAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEh-TD-Sy3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-M1-pxS">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oSc-Wh-D3B"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bmd-ze-2Rb" id="IAL-8E-JSm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-VY-cNE">
                                <rect key="frame" x="0.0" y="97" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchListCell" rowHeight="170" id="HE4-Je-7RC" customClass="SearchListCell" customModule="BoSS_CAD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HE4-Je-7RC" id="1T1-pT-F31">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-fg-bnh">
                                                    <rect key="frame" x="15" y="15" width="275" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-Dl-7E4">
                                                            <rect key="frame" x="0.0" y="60.000000000000007" width="81" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-Ep-QFr">
                                                            <rect key="frame" x="194" y="19.333333333333336" width="81" height="101.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-81-sbM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-9k-1AK">
                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="81" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-VR-U8i">
                                                                    <rect key="frame" x="0.0" y="40.666666666666664" width="81" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-z5-Qe3">
                                                                    <rect key="frame" x="0.0" y="60.999999999999993" width="81" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-4e-ZvH">
                                                                    <rect key="frame" x="0.0" y="81.333333333333343" width="81" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWn-fg-bnh" firstAttribute="leading" secondItem="1T1-pT-F31" secondAttribute="leading" constant="15" id="IXv-Ws-E62"/>
                                                <constraint firstItem="xWn-fg-bnh" firstAttribute="top" secondItem="1T1-pT-F31" secondAttribute="top" constant="15" id="VO8-VI-kVH"/>
                                                <constraint firstAttribute="bottom" secondItem="xWn-fg-bnh" secondAttribute="bottom" constant="15" id="g0t-hA-gLb"/>
                                                <constraint firstAttribute="trailing" secondItem="xWn-fg-bnh" secondAttribute="trailing" constant="100" id="q4T-2P-FdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carbohydrateLabel" destination="0PD-VR-U8i" id="3mU-7S-H6n"/>
                                            <outlet property="fatLabel" destination="FzG-4e-ZvH" id="th8-l6-l90"/>
                                            <outlet property="kcalLabel" destination="RIi-9k-1AK" id="ul1-9F-1nv"/>
                                            <outlet property="nameLabel" destination="AcI-Dl-7E4" id="Dqs-9U-hJU"/>
                                            <outlet property="proteinLabel" destination="8cW-z5-Qe3" id="I1Y-kz-Qt9"/>
                                            <outlet property="sizeLabel" destination="DDJ-81-sbM" id="ZWX-xg-Ar1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7L-vL-xSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytP-M1-pxS" firstAttribute="top" secondItem="N7L-vL-xSV" secondAttribute="top" id="A46-Kj-yaw"/>
                            <constraint firstItem="Vbd-VY-cNE" firstAttribute="leading" secondItem="N7L-vL-xSV" secondAttribute="leading" id="GFs-dr-EzQ"/>
                            <constraint firstItem="N7L-vL-xSV" firstAttribute="bottom" secondItem="Vbd-VY-cNE" secondAttribute="bottom" id="hnH-AZ-lbc"/>
                            <constraint firstItem="N7L-vL-xSV" firstAttribute="trailing" secondItem="Vbd-VY-cNE" secondAttribute="trailing" id="kBf-Cr-GFR"/>
                            <constraint firstItem="ytP-M1-pxS" firstAttribute="leading" secondItem="fEh-TD-Sy3" secondAttribute="leading" id="kZ4-pP-WJq"/>
                            <constraint firstItem="Vbd-VY-cNE" firstAttribute="top" secondItem="ytP-M1-pxS" secondAttribute="bottom" id="m3N-OT-td1"/>
                            <constraint firstItem="N7L-vL-xSV" firstAttribute="trailing" secondItem="ytP-M1-pxS" secondAttribute="trailing" id="wgW-QC-tJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ytP-M1-pxS" id="SLz-fV-kCz"/>
                        <outlet property="tableView" destination="Vbd-VY-cNE" id="8VL-v0-QfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrM-sf-EFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987.6923076923076" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0D-Cw-kM0">
            <objects>
                <navigationController storyboardIdentifier="MainNavVC" automaticallyAdjustsScrollViewInsets="NO" id="Qt3-oV-mJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdZ-bX-c9b">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="-130" vertical="3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I05-A6-DpH" kind="relationship" relationship="rootViewController" id="GYb-Om-kVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AM-th-weJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.6153846153845" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
